.gallery {
  padding-bottom: 132px;

  @media (max-width: $mobile-width) {
    padding-bottom: 71px;
  }
}

.gallery h2 {
  font-family: "Cormorant Garamond", Arial, sans-serif;
  letter-spacing: 0.03em;
  text-align: center;
  font-size: 34px;
  line-height: 44px;
}

.gallery a {
  width: 74px;
  margin: 35px auto 68px;
  display: block;
  position: relative;
  font-size: 16px;
  line-height: 21px;
}

.gallery a::before {
  content: "";
  display: block;
  width: 74px;
  height: 1px;
  background-color: $brown-light;
  position: absolute;
  bottom: -4px;
  left: 0px;
}

.gallery__list {
  display: grid;
  grid-template-columns: 1fr auto 1fr 1fr;
  grid-template-rows: auto auto;
  grid-column-gap: 27px;
  grid-row-gap: 34px;
  list-style: none;
  max-width: 1210px;
  padding-right: 20px;
  padding-left: 20px;
  margin: 0 auto;

  @media (max-width: $tablet-width) {
    padding-left: 45px;
    padding-right: 45px;
    grid-column-gap: 16px;
    grid-row-gap: 20px;
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 27px;
    padding-right: 15px;
    padding-left: 15px;
  }
}

.gallery__list img {
  width: 100%;
  height: 100%;
}

.gallery__item--1 {
  grid-column: 1/2;
  grid-row: 1/2;

  @media (max-width: $tablet-width) {
    min-width: 133px;
    min-height: 133px;
  }
}

.gallery__item--2 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.gallery__item--3 {
  grid-column: 2/3;
  grid-row: 1/3;
}

.gallery__item--4 {
  grid-column: 3/4;
  grid-row: 1/2;

  @media (max-width: $tablet-width) {
    min-width: 133px;
    min-height: 133px;
  }


  @media (max-width: $mobile-width) {
    display: none;
  }
}

.gallery__item--5 {
  grid-column: 4/5;
  grid-row: 1/2;

  @media (max-width: $tablet-width) {
    min-width: 133px;
    min-height: 133px;
  }

  @media (max-width: $mobile-width) {
    display: none;
  }
}

.gallery__item--6 {
  grid-template-columns: 3/4;
  grid-template-rows: 2/3;

  @media (max-width: $mobile-width) {
    grid-column: 1/2;
    grid-row: 3/4;
  }

}

.gallery__item--7 {
  grid-template-columns: 4/5;
  grid-template-rows: 2/3;

  @media (max-width: $mobile-width) {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
